import React, { Component } from "react";

const jobData = [
  {
    status: "Success",
    job_stage: "step",
    event_time: 1743581050,
    error_message: "",
  },
  {
    status: "Sucass", // Incorrect spelling
    job_stage: "step2 Completed",
    event_time: 1743581062,
    error_message: "",
  },
  {
    status: "Success",
    job_stage: "step3 Completed",
    event_time: 1743581076,
    error_message: "",
  },
];

const formatTimestamp = (timestamp) => {
  const date = new Date(timestamp * 1000); // Convert seconds to milliseconds
  return date.toLocaleString();
};

class JobList extends Component {
  constructor(props) {
    super(props);
    this.state = {
      hoveredTime: null,
    };
  }

  handleMouseEnter = (timestamp) => {
    this.setState({ hoveredTime: formatTimestamp(timestamp) });
  };

  handleMouseLeave = () => {
    this.setState({ hoveredTime: null });
  };

  render() {
    return (
      <div className="p-4">
        <h2 className="text-xl font-bold mb-4">Job Status</h2>
        <ul>
          {jobData.map((job, index) => (
            <li
              key={index}
              className="p-2 border-b flex items-center gap-2 relative"
              onMouseEnter={() => this.handleMouseEnter(job.event_time)}
              onMouseLeave={this.handleMouseLeave}
            >
              <span className="font-semibold">{job.status}</span> - {job.job_stage}
              {this.state.hoveredTime && (
                <div className="absolute bg-gray-700 text-white p-1 rounded text-sm top-0 left-40">
                  {this.state.hoveredTime}
                </div>
              )}
            </li>
          ))}
        </ul>
      </div>
    );
  }
}

export default JobList;
